<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alebiaji.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="线程池 使用线程池的好处：  降低资源的消耗，多个线程能共享同一个进程的内存空间。 提高响应速度，任务来时能直接响应不需要等待。 提高现成的可管理性，线程不能无限制创建，有数量限制。  对于IO密集型的任务：线程数量一般等于CPU核心数的二倍。 对于CPU密集型的任务：线程的数量一般等于CPU核心数+1。">
<meta property="og:type" content="article">
<meta property="og:title" content="线程池">
<meta property="og:url" content="http://alebiaji.top/2021/07/15/%E7%BA%BF%E7%A8%8B%E6%B1%A0/index.html">
<meta property="og:site_name" content="Ale&#39;s Blog">
<meta property="og:description" content="线程池 使用线程池的好处：  降低资源的消耗，多个线程能共享同一个进程的内存空间。 提高响应速度，任务来时能直接响应不需要等待。 提高现成的可管理性，线程不能无限制创建，有数量限制。  对于IO密集型的任务：线程数量一般等于CPU核心数的二倍。 对于CPU密集型的任务：线程的数量一般等于CPU核心数+1。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-07-15T10:10:20.000Z">
<meta property="article:modified_time" content="2021-07-15T11:19:53.000Z">
<meta property="article:author" content="Alebiaji">
<meta property="article:tag" content="C">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://alebiaji.top/2021/07/15/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>线程池 | Ale's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ale's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://alebiaji.top/2021/07/15/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alebiaji">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ale's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线程池
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-07-15 18:10:20 / Modified: 19:19:53" itemprop="dateCreated datePublished" datetime="2021-07-15T18:10:20+08:00">2021-07-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="线程池"><a class="markdownIt-Anchor" href="#线程池"></a> 线程池</h1>
<p>使用线程池的好处：</p>
<ol>
<li>降低资源的消耗，多个线程能共享同一个进程的内存空间。</li>
<li>提高响应速度，任务来时能直接响应不需要等待。</li>
<li>提高现成的可管理性，线程不能无限制创建，有数量限制。
<ul>
<li>对于IO密集型的任务：线程数量一般等于CPU核心数的二倍。</li>
<li>对于CPU密集型的任务：线程的数量一般等于CPU核心数+1。</li>
</ul>
</li>
</ol>
<span id="more"></span>
<h2 id="程序运行流程"><a class="markdownIt-Anchor" href="#程序运行流程"></a> 程序运行流程</h2>
<ol>
<li>主线程：
<ol>
<li>创建线程池，初始化。</li>
<li>线程池启动，创建制定数量的线程。</li>
<li>服务器绑定tcp通信套接字。</li>
<li>创建epoll，并将需要监听的tcp通信套接字放入epoll。</li>
<li><code>accept()</code>函数等待客户端连接。</li>
<li>接收客户端连接，创建任务队列中的任务节点，将用于与客户端连接的通信描述符存入任务节点，再将任务节点放入任务队列，队列长度＋1。并激发所有的条件变量。</li>
<li>回到步骤5等待下一次客户端请求连接。</li>
</ol>
</li>
<li>子线程：
<ol>
<li>队列上锁，进入<code>pthread_cond_wait()</code>函数。</li>
<li>等待主线程激发。</li>
<li>子线程被激发，抢到任务队列中的任务节点，任务节点出队，队列长度－1，解锁。</li>
<li>用任务节点中的文件描述符服务客户端，服务完关闭文件描述符。</li>
<li>回到步骤1等待下一次任务。</li>
</ol>
</li>
</ol>
<h2 id="程序的退出"><a class="markdownIt-Anchor" href="#程序的退出"></a> 程序的退出</h2>
<ol>
<li>主线程：
<ol>
<li>收到退出信号，通过信号处理函数对退出管道进行写数据。</li>
<li>epoll监听到，主线程将任务队列中的退出标识位置1，并激发所有条件变量。</li>
<li>等到所有子线程退出后主线程再退出。</li>
</ol>
</li>
<li>子线程：
<ol>
<li>队列上锁，进入<code>pthread_cond_wait()</code>函数。</li>
<li>等待主线程激发。</li>
<li>子线程被激发，发现任务队列中推出标识位为1，进行线程的退出。</li>
</ol>
</li>
</ol>
<h2 id="数据结构设计"><a class="markdownIt-Anchor" href="#数据结构设计"></a> 数据结构设计</h2>
<ol>
<li>
<p>线程池结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//线程池结构体</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="comment">//线程个数</span></span><br><span class="line">    <span class="keyword">int</span> thread_num;</span><br><span class="line">    <span class="comment">//线程id数组，动态创建</span></span><br><span class="line">    <span class="keyword">pthread_t</span> *pThread_id;</span><br><span class="line">    <span class="comment">//任务队列</span></span><br><span class="line">    <span class="keyword">task_que_t</span> task_que;</span><br><span class="line">&#125;<span class="keyword">thread_pool_t</span>, *pThread_pool_t;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>任务队列结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//任务队列</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">task_que_s</span>&#123;</span></span><br><span class="line">    <span class="comment">//退出信号</span></span><br><span class="line">    <span class="keyword">short</span> exit_flag;</span><br><span class="line">    <span class="comment">//任务队列长度</span></span><br><span class="line">    <span class="keyword">int</span> que_len;</span><br><span class="line">    <span class="comment">//线程的条件变量</span></span><br><span class="line">    <span class="keyword">pthread_cond_t</span> que_cond;</span><br><span class="line">    <span class="comment">//线程锁</span></span><br><span class="line">    <span class="keyword">pthread_mutex_t</span> que_mutex;</span><br><span class="line">    <span class="comment">//任务队列的首尾指针</span></span><br><span class="line">    pTask_node_t pHead, pTail;</span><br><span class="line">&#125;<span class="keyword">task_que_t</span>, *pTask_que_t;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>任务节点结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//每个任务中存储与客户端通信的文件描述符</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">task_node_s</span>&#123;</span></span><br><span class="line">    <span class="comment">//与客户端通信的文件描述符</span></span><br><span class="line">    <span class="keyword">int</span> client_fd;</span><br><span class="line">    <span class="comment">//下一个任务</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">task_node_s</span> *<span class="title">pNext</span>;</span></span><br><span class="line">&#125;<span class="keyword">task_node_t</span>, *pTask_node_t;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>传输数据结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用于传输数据</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> data_len;</span><br><span class="line">    <span class="keyword">char</span> data_buf[<span class="number">1000</span>];</span><br><span class="line">&#125;<span class="keyword">train_t</span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="主程序设计"><a class="markdownIt-Anchor" href="#主程序设计"></a> 主程序设计</h2>
<h3 id="mainc主程序"><a class="markdownIt-Anchor" href="#mainc主程序"></a> main.c:主程序</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;../head/func.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;../head/taskque.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;../head/threadpoll.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> out_pipe[<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main_sigfunc</span><span class="params">(<span class="keyword">int</span> signum)</span></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;sig = %d is coming\n&quot;</span>, signum);</span><br><span class="line">    write(out_pipe[<span class="number">1</span>], <span class="string">&quot;1&quot;</span>, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//./server_pool ip port pthread_num</span></span><br><span class="line">    ARGS_CHECK(argc, <span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">    signal(<span class="number">10</span>, main_sigfunc);</span><br><span class="line">    pipe(out_pipe);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(fork())&#123;</span><br><span class="line">        <span class="comment">//主进程关闭读端</span></span><br><span class="line">        close(out_pipe[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//等待子进程的退出然后退出</span></span><br><span class="line">        wait(<span class="literal">NULL</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;main out\n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//子进程关闭写端</span></span><br><span class="line">    close(out_pipe[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> pthread_num = atoi(argv[<span class="number">3</span>]);</span><br><span class="line">    <span class="comment">//创建进程池结构体，不是指针！</span></span><br><span class="line">    <span class="keyword">thread_pool_t</span> pool;</span><br><span class="line">    <span class="built_in">memset</span>(&amp;pool, <span class="number">0</span>, <span class="keyword">sizeof</span>(pool));</span><br><span class="line"></span><br><span class="line">    <span class="comment">//1.初始化线程池，创建pthread_num个线程空间，创建任务队列</span></span><br><span class="line">    ret = ThreadPoolInit(&amp;pool, pthread_num);</span><br><span class="line">    THREAD_ERROR_CHECK(ret, <span class="string">&quot;ThreadPoolInit&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2.开启线程池，创建线程，接收任务</span></span><br><span class="line">    ret = ThreadPoolCreate(&amp;pool);</span><br><span class="line">    THREAD_ERROR_CHECK(ret, <span class="string">&quot;ThreadPoolCreate&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//3.创建Tcp套接字监听连接</span></span><br><span class="line">    <span class="keyword">int</span> socket_fd = <span class="number">0</span>;</span><br><span class="line">    ret = TcpInit(argv[<span class="number">1</span>], argv[<span class="number">2</span>], &amp;socket_fd);</span><br><span class="line">    ERROR_CHECK(ret, <span class="number">-1</span>, <span class="string">&quot;TcpInit&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//4.创建epoll，参数只要大于0就行，并将需要监听的文件描述符添加到epoll中</span></span><br><span class="line">    <span class="keyword">int</span> epoll_fd = epoll_create(<span class="number">1</span>);</span><br><span class="line">    ret = EpollAddFd(epoll_fd, socket_fd);</span><br><span class="line">    ERROR_CHECK(ret, <span class="number">-1</span>, <span class="string">&quot;EpollAddFd&quot;</span>);</span><br><span class="line">    ret = EpollAddFd(epoll_fd, out_pipe[<span class="number">0</span>]);</span><br><span class="line">    ERROR_CHECK(ret, <span class="number">-1</span>, <span class="string">&quot;EpollAddFd&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//epoll结构体，存放就绪文件描述符</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> <span class="title">evs</span>[2];</span></span><br><span class="line">    <span class="built_in">memset</span>(evs, <span class="number">0</span>, <span class="keyword">sizeof</span>(struct epoll_event));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//-1表示无条件等待</span></span><br><span class="line">        <span class="keyword">int</span> ready_num = epoll_wait(epoll_fd, evs, <span class="number">2</span>, <span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; ready_num; ++i)&#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(evs[i].data.fd == out_pipe[<span class="number">0</span>])&#123;</span><br><span class="line">                </span><br><span class="line">                <span class="comment">//修改任务队列中的退出标号为1</span></span><br><span class="line">                pthread_mutex_lock(&amp;pool.task_que.que_mutex);</span><br><span class="line">                pool.task_que.exit_flag = <span class="number">1</span>;</span><br><span class="line">                pthread_mutex_unlock(&amp;pool.task_que.que_mutex);</span><br><span class="line"></span><br><span class="line">                <span class="comment">//激发全部条件变量</span></span><br><span class="line">                ret = pthread_cond_broadcast(&amp;pool.task_que.que_cond);</span><br><span class="line">                THREAD_ERROR_CHECK(ret, <span class="string">&quot;pthread_cond_broadcast&quot;</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">//等待线程退出</span></span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; pthread_num; ++j)&#123;</span><br><span class="line">                    pthread_join(pool.pThread_id[j], <span class="literal">NULL</span>);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;child process exit\n&quot;</span>);</span><br><span class="line">                <span class="comment">//子进程退出</span></span><br><span class="line">                <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(evs[i].data.fd == socket_fd)&#123;</span><br><span class="line"></span><br><span class="line">                <span class="comment">//接收新连接的文件描述符</span></span><br><span class="line">                <span class="keyword">int</span> new_fd = accept(socket_fd, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">                ERROR_CHECK(new_fd, <span class="number">-1</span>, <span class="string">&quot;accept&quot;</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">//保存文件描述符到任务节点</span></span><br><span class="line">                pTask_node_t pTask = (pTask_node_t)<span class="built_in">calloc</span>(<span class="number">1</span>, <span class="keyword">sizeof</span>(<span class="keyword">task_node_t</span>));</span><br><span class="line">                pTask-&gt;client_fd = new_fd;</span><br><span class="line"></span><br><span class="line">                <span class="comment">//用这种方式申请的节点，不能用free释放，浪费内存空间</span></span><br><span class="line">                <span class="comment">/* //保存文件描述符到任务节点 */</span></span><br><span class="line">                <span class="comment">/* task_node_t task_node; */</span></span><br><span class="line">                <span class="comment">/* memset(&amp;task_node, 0, sizeof(task_node_t)); */</span></span><br><span class="line">                <span class="comment">/* task_node.client_fd = new_fd; */</span></span><br><span class="line">                <span class="comment">/* printf(&quot;node save fd = %d\n&quot;, task_node.client_fd); */</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">//加锁，互斥修改任务队列</span></span><br><span class="line">                pthread_mutex_lock(&amp;pool.task_que.que_mutex);</span><br><span class="line">                ret = InsertTaskQue(&amp;pool.task_que, pTask);</span><br><span class="line">                ERROR_CHECK(ret, <span class="number">-1</span>, <span class="string">&quot;InsertTaskQue&quot;</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">//插入节点成功，激发所有条件变量</span></span><br><span class="line">                ret = pthread_cond_broadcast(&amp;pool.task_que.que_cond);</span><br><span class="line">                THREAD_ERROR_CHECK(ret, <span class="string">&quot;pthread_cond_broadcast&quot;</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">//解锁</span></span><br><span class="line">                pthread_mutex_unlock(&amp;pool.task_que.que_mutex);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="threadpoolc线程池相关函数"><a class="markdownIt-Anchor" href="#threadpoolc线程池相关函数"></a> ThreadPool.c：线程池相关函数</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//void型的线程清理函数!</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">clean_func</span><span class="params">(<span class="keyword">void</span> *p)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    pTask_que_t que = (pTask_que_t)p;</span><br><span class="line">    pthread_mutex_unlock(&amp;que-&gt;que_mutex);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//线程处理函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">thread_func</span><span class="params">(<span class="keyword">void</span> *p)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//将传入进来的队列进行类型转换</span></span><br><span class="line">    pTask_que_t que = (pTask_que_t)p;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//创建任务节点用取任务</span></span><br><span class="line">    pTask_node_t pTask = <span class="literal">NULL</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//取任务函数的返回值，0为失败，1为成功</span></span><br><span class="line">    <span class="keyword">int</span> get_success = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//上锁互斥访问队列，如果之前上锁，则会阻塞</span></span><br><span class="line">        pthread_mutex_lock(&amp;que-&gt;que_mutex);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//清理函数紧贴要清理的资源，前面上锁了所以要在清理函数里面解锁</span></span><br><span class="line">        pthread_cleanup_push(clean_func, que);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//如果队列中没有节点</span></span><br><span class="line">        <span class="comment">//函数上半部做的是：1.条件变量上排队2.解锁3.睡眠等待激发</span></span><br><span class="line">        <span class="comment">//函数下半部做的是：1.被唤醒（激发）2.加锁，如果已经上锁，则阻塞至锁解锁，然后加锁3.pthread_cond_wait函数返回</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="number">0</span> == que-&gt;que_len)&#123;</span><br><span class="line">            pthread_cond_wait(&amp;que-&gt;que_cond, &amp;que-&gt;que_mutex);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//GetTaskNode取节点</span></span><br><span class="line">        get_success = GetTaskNode(que, &amp;pTask);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//解锁</span></span><br><span class="line">        pthread_mutex_unlock(&amp;que-&gt;que_mutex);</span><br><span class="line">        pthread_cleanup_pop(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//取节点成功，用文件描述符发送文件，任务完成释放节点资源，置为空指针</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="number">1</span> == get_success)&#123;</span><br><span class="line">            TransFile(pTask-&gt;client_fd);</span><br><span class="line">            <span class="built_in">free</span>(pTask);</span><br><span class="line">            pTask = <span class="literal">NULL</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="number">1</span> == que-&gt;exit_flag)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;thread out\n&quot;</span>);</span><br><span class="line">            <span class="comment">//线程退出</span></span><br><span class="line">            pthread_exit(<span class="literal">NULL</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//线程池的初始化</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ThreadPoolInit</span><span class="params">(pThread_pool_t pThreadPool, <span class="keyword">int</span> thread_num)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//线程数量</span></span><br><span class="line">    pThreadPool-&gt;thread_num = thread_num;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//为线程id申请空间</span></span><br><span class="line">    pThreadPool-&gt;pThread_id = (<span class="keyword">pthread_t</span> *)<span class="built_in">calloc</span>(thread_num, <span class="keyword">sizeof</span>(<span class="keyword">pthread_t</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">//任务队列初始化</span></span><br><span class="line">    ret = TaskQueInit(&amp;pThreadPool-&gt;task_que);</span><br><span class="line">    THREAD_ERROR_CHECK(ret, <span class="string">&quot;TaskQueInit&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ThreadPoolCreate</span><span class="params">(pThread_pool_t pThreadPool)</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//循环创建线程</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; pThreadPool-&gt;thread_num; ++i)&#123;</span><br><span class="line">        <span class="comment">//两种方式</span></span><br><span class="line">        <span class="comment">/* ret = pthread_create(pThreadPool-&gt;pThread_id + i, NULL, thread_func, &amp;pThreadPool-&gt;task_que); */</span></span><br><span class="line">        ret = pthread_create(&amp;pThreadPool-&gt;pThread_id[i], <span class="literal">NULL</span>, thread_func, &amp;pThreadPool-&gt;task_que);</span><br><span class="line">        THREAD_ERROR_CHECK(ret, <span class="string">&quot;pthread_create&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="taskquec任务队列相关函数"><a class="markdownIt-Anchor" href="#taskquec任务队列相关函数"></a> TaskQue.c：任务队列相关函数</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//队列初始化函数，初始化任务队列中的元素</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">TaskQueInit</span><span class="params">(pTask_que_t pTaskQue)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line">    pTaskQue-&gt;que_len = <span class="number">0</span>;</span><br><span class="line">    pTaskQue-&gt;pHead = <span class="literal">NULL</span>;</span><br><span class="line">    pTaskQue-&gt;pTail = <span class="literal">NULL</span>;</span><br><span class="line">    ret = pthread_cond_init(&amp;pTaskQue-&gt;que_cond, <span class="literal">NULL</span>);</span><br><span class="line">    THREAD_ERROR_CHECK(ret, <span class="string">&quot;pthread_cond_init&quot;</span>);</span><br><span class="line">    ret = pthread_mutex_init(&amp;pTaskQue-&gt;que_mutex, <span class="literal">NULL</span>);</span><br><span class="line">    THREAD_ERROR_CHECK(ret, <span class="string">&quot;pthread_mutex_init&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//入队，尾插法</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">InsertTaskQue</span><span class="params">(pTask_que_t pTaskQue, pTask_node_t pTaskNode)</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//任务队列中没有任务节点时，头尾指针指向新加入的任务节点</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="number">0</span> == pTaskQue-&gt;que_len)&#123;</span><br><span class="line">        pTaskQue-&gt;pHead = pTaskNode;</span><br><span class="line">        pTaskQue-&gt;pTail = pTaskNode;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//有节点，尾插法</span></span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        pTaskQue-&gt;pTail-&gt;pNext = pTaskNode;</span><br><span class="line">        pTaskQue-&gt;pTail = pTaskNode;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//入队后队列长度+1</span></span><br><span class="line">    ++pTaskQue-&gt;que_len;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//出队，头部删除法</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">GetTaskNode</span><span class="params">(pTask_que_t pTaskQue, pTask_node_t *pGetTaskNode)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//有节点，头部删除法</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="number">0</span> != pTaskQue-&gt;que_len)&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//待取出的节点指向头指针</span></span><br><span class="line">        *pGetTaskNode = pTaskQue-&gt;pHead;</span><br><span class="line">        pTaskQue-&gt;pHead = pTaskQue-&gt;pHead-&gt;pNext;</span><br><span class="line">        (*pGetTaskNode)-&gt;pNext = <span class="literal">NULL</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//出队后队列长度-1</span></span><br><span class="line">        --pTaskQue-&gt;que_len;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//取完后队列长度为0，把尾指针置空</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="number">0</span> == pTaskQue-&gt;que_len)&#123;</span><br><span class="line">            pTaskQue-&gt;pTail = <span class="literal">NULL</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//没节点，返回0</span></span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="tcpinitc-transfilec-epolladdfdc前文进程池中定义过的函数"><a class="markdownIt-Anchor" href="#tcpinitc-transfilec-epolladdfdc前文进程池中定义过的函数"></a> TcpInit.c、TransFile.c、EpollAddFd.c：前文进程池中定义过的函数</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">TcpInit</span><span class="params">(<span class="keyword">char</span> *ip, <span class="keyword">char</span>*port, <span class="keyword">int</span> *socket_fd)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">addr</span>;</span></span><br><span class="line">    <span class="built_in">memset</span>(&amp;addr, <span class="number">0</span>, <span class="keyword">sizeof</span>(addr));</span><br><span class="line">    <span class="comment">/*分别设置协议、IP地址和端口号*/</span></span><br><span class="line">    addr.sin_family = AF_INET;</span><br><span class="line">    addr.sin_addr.s_addr = inet_addr(ip);</span><br><span class="line">    addr.sin_port = htons(atoi(port));</span><br><span class="line"></span><br><span class="line">    *socket_fd = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">    ERROR_CHECK(*socket_fd, <span class="number">-1</span>, <span class="string">&quot;socket&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置地址可重用</span></span><br><span class="line">    <span class="keyword">int</span> reuse = <span class="number">1</span>;</span><br><span class="line">    ret = setsockopt(*socket_fd, SOL_SOCKET, SO_REUSEADDR, &amp;reuse, <span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">    ERROR_CHECK(ret, <span class="number">-1</span>, <span class="string">&quot;setsockopt&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置缓冲区大小</span></span><br><span class="line">    <span class="keyword">int</span> buf = <span class="number">65536</span>;</span><br><span class="line">    ret = setsockopt(*socket_fd, SOL_SOCKET, SO_SNDBUF, &amp;buf, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">    ERROR_CHECK(ret, <span class="number">-1</span>, <span class="string">&quot;setsockopt&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//绑定ip地址和端口号</span></span><br><span class="line">    ret = bind(*socket_fd, (struct sockaddr*)&amp;addr, <span class="keyword">sizeof</span>(addr));</span><br><span class="line">    ERROR_CHECK(ret, <span class="number">-1</span>, <span class="string">&quot;bind&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//监听描述符，最大连接数设置为10</span></span><br><span class="line">    ret = listen(*socket_fd, <span class="number">10</span>);</span><br><span class="line">    ERROR_CHECK(ret, <span class="number">-1</span>, <span class="string">&quot;ret&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sigfunc</span><span class="params">(<span class="keyword">int</span> signum)</span></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;SIGPIPE is coming&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">TransFile</span><span class="params">(<span class="keyword">int</span> client_fd)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    signal(SIGPIPE, sigfunc);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//打开文件描述符</span></span><br><span class="line">    <span class="keyword">int</span> fd = open(<span class="string">&quot;1.pdf&quot;</span>, O_RDWR);</span><br><span class="line">    ERROR_CHECK(ret, <span class="number">-1</span>, <span class="string">&quot;open&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取当前文件的状态</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">stat</span> <span class="title">fileInfo</span>;</span></span><br><span class="line">    <span class="built_in">memset</span>(&amp;fileInfo, <span class="number">0</span>, <span class="keyword">sizeof</span>(fileInfo));</span><br><span class="line">    ret = fstat(fd, &amp;fileInfo);</span><br><span class="line">    ERROR_CHECK(ret, <span class="number">-1</span>, <span class="string">&quot;fstat&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//创建传输数据结构体</span></span><br><span class="line">    <span class="keyword">train_t</span> train;</span><br><span class="line">    <span class="built_in">memset</span>(&amp;train, <span class="number">0</span>, <span class="keyword">sizeof</span>(train));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//发送文件名</span></span><br><span class="line">    train.data_len = <span class="built_in">strlen</span>(<span class="string">&quot;1.pdf&quot;</span>);</span><br><span class="line">    <span class="built_in">strcpy</span>(train.data_buf, <span class="string">&quot;1.pdf&quot;</span>);</span><br><span class="line">    ret = send(client_fd, &amp;train, <span class="number">4</span> + train.data_len, <span class="number">0</span>);</span><br><span class="line">    ERROR_CHECK(ret, <span class="number">-1</span>, <span class="string">&quot;send&quot;</span>);</span><br><span class="line">    <span class="built_in">memset</span>(&amp;train, <span class="number">0</span>, <span class="keyword">sizeof</span>(train));</span><br><span class="line"></span><br><span class="line">    <span class="comment">//发送文件大小</span></span><br><span class="line">    train.data_len = <span class="keyword">sizeof</span>(fileInfo.st_size);</span><br><span class="line">    <span class="built_in">memcpy</span>(train.data_buf, &amp;fileInfo.st_size, <span class="keyword">sizeof</span>(<span class="keyword">off_t</span>));</span><br><span class="line">    send(client_fd, &amp;train, <span class="number">4</span> + train.data_len, <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;fileSize = %ld\n&quot;</span>, fileInfo.st_size);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">long</span> send_size = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> fds[<span class="number">2</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    pipe(fds);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(send_size &lt; fileInfo.st_size)&#123;</span><br><span class="line">        ret = splice(fd, <span class="number">0</span>, fds[<span class="number">1</span>], <span class="number">0</span>, <span class="number">64</span>, <span class="number">0</span>);</span><br><span class="line">        ret = splice(fds[<span class="number">0</span>], <span class="number">0</span>, client_fd, <span class="number">0</span>, ret, <span class="number">0</span>);</span><br><span class="line">        ERROR_CHECK(ret, <span class="number">-1</span>, <span class="string">&quot;splice&quot;</span>);</span><br><span class="line">        send_size += ret;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    close(fds[<span class="number">0</span>]);</span><br><span class="line">    close(fds[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">EpollAddFd</span><span class="params">(<span class="keyword">int</span> epoll_fd, <span class="keyword">int</span> fd)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> <span class="title">events</span>;</span></span><br><span class="line">    <span class="built_in">memset</span>(&amp;events, <span class="number">0</span>, <span class="keyword">sizeof</span>(events));</span><br><span class="line"></span><br><span class="line">    events.events = EPOLLIN;</span><br><span class="line">    events.data.fd = fd;</span><br><span class="line"></span><br><span class="line">    ret = epoll_ctl(epoll_fd, EPOLL_CTL_ADD, fd, &amp;events);</span><br><span class="line">    ERROR_CHECK(ret, <span class="number">-1</span>, <span class="string">&quot;epoll_ctl&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="客户端用前文进程池的客户端即可"><a class="markdownIt-Anchor" href="#客户端用前文进程池的客户端即可"></a> 客户端：用前文进程池的客户端即可</h3>
<h1 id="遇到的问题"><a class="markdownIt-Anchor" href="#遇到的问题"></a> 遇到的问题</h1>
<ol>
<li>
<p>free任务节点空间时报错。</p>
<ul>
<li>原因：创建任务节点时，一开始用的是栈空间申请，子线程取节点服务完服务器后无法通过free释放节点空间，会报错。</li>
<li>解决办法：使用堆空间申请任务节点，使用完后能方便的清理空间。</li>
</ul>
</li>
<li>
<p>入队、出队的时候忘记对队列长度进程+1、-1操作，程序报错。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/14/%E7%BA%BF%E7%A8%8B/" rel="prev" title="线程">
      <i class="fa fa-chevron-left"></i> 线程
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/15/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/" rel="next" title="MySQL整理">
      MySQL整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">1.</span> <span class="nav-text"> 线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text"> 程序运行流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E9%80%80%E5%87%BA"><span class="nav-number">1.2.</span> <span class="nav-text"> 程序的退出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.3.</span> <span class="nav-text"> 数据结构设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.4.</span> <span class="nav-text"> 主程序设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mainc%E4%B8%BB%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text"> main.c:主程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#threadpoolc%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.2.</span> <span class="nav-text"> ThreadPool.c：线程池相关函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#taskquec%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.3.</span> <span class="nav-text"> TaskQue.c：任务队列相关函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcpinitc-transfilec-epolladdfdc%E5%89%8D%E6%96%87%E8%BF%9B%E7%A8%8B%E6%B1%A0%E4%B8%AD%E5%AE%9A%E4%B9%89%E8%BF%87%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.4.</span> <span class="nav-text"> TcpInit.c、TransFile.c、EpollAddFd.c：前文进程池中定义过的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%94%A8%E5%89%8D%E6%96%87%E8%BF%9B%E7%A8%8B%E6%B1%A0%E7%9A%84%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8D%B3%E5%8F%AF"><span class="nav-number">1.4.5.</span> <span class="nav-text"> 客户端：用前文进程池的客户端即可</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text"> 遇到的问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alebiaji</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alebiaji</span>
</div>
  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  <!-- 
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
  -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
